# ProjectVaila

./: AppDbContext.dgml  Program.cs  ProjectVaila.csproj  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+14 more)
Controllers/: HomeController.cs
Controllers/Account/: SignInController.cs  SignUpController.cs
Migrations/: 20230208094825_DatabaseInit.Designer.cs  20230208094825_DatabaseInit.cs  20230208095144_AddUserTable.Designer.cs  20230208095144_AddUserTable.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Providers/EFCoreProvider/: AppDbContext.cs
Providers/EFCoreProvider/Data/: IdentityUserContext.cs  User.cs
ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SignIn/: Index.cshtml
Views/SignUp/: Index.cshtml
wwwroot/css/: SignInAndSignUp.css  index.css
wwwroot/otherResources/: palette.txt
